{
    "yaml.schemas": {
        "https://json.schemastore.org/pubspec.json": "file:///e%3A/GitHub/_Flutter/_XMUM%20Assignments/Mobile_A1/pubspec.yaml"
    },
    "yaml.disableAdditionalProperties": true,
    "cmake.sourceDirectory": "C:/Users/Asus/Documents/flutter_project/Mobile_A1/linux"
}